<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录后台</title>
    <script type="text/javascript" th:src="@{/js/jquery/jquery-1.10.2.js}"></script>
    <STYLE>
        body{
            background: #ebebeb;
            font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
            color: #222;
            font-size: 12px;
        }
        *{padding: 0px;margin: 0px;}
        .top_div{
            background: #008ead;
            width: 100%;
            height: 400px;
        }
        .ipt{
            border: 1px solid #d3d3d3;
            width: 290px;
            border-radius: 4px;
            padding: 10px 10px 10px 35px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
        }
        .ipt:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }
        .u_logo{
            background: url("/images/username.png") no-repeat;
            padding: 10px 10px;
            position: absolute;
            top: 43px;
            left: 40px;
        }
        .p_logo{
            background: url("/images/password.png") no-repeat;
            padding: 10px 10px;
            position: absolute;
            top: 12px;
            left: 40px;
        }
        a{
            text-decoration: none;
        }
        .tou{
            background: url("/images/tou.png") no-repeat;
            width: 97px;
            height: 92px;
            position: absolute;
            top: -87px;
            left: 140px;
        }
        .left_hand{
            background: url("/images/left_hand.png") no-repeat;
            width: 32px;
            height: 37px;
            position: absolute;
            top: -38px;
            left: 150px;
        }
        .right_hand{
            background: url("/images/right_hand.png") no-repeat;
            width: 32px;
            height: 37px;
            position: absolute;
            top: -38px;
            right: -64px;
        }
        .initial_left_hand{
            background: url("/images/hand.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -12px;
            left: 100px;
        }
        .initial_right_hand{
            background: url("/images/hand.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -12px;
            right: -112px;
        }
    </STYLE>
    <script type="text/javascript">
        // 密码框获得焦点，捂住眼睛
        function pwdInputOnFocus() {
            let leftHand = $("#left_hand");
            let rightHand = $("#right_hand");
            leftHand.animate({
                left: "150",
                top: " -38"
            },{step: function(){
                    if(parseInt(leftHand.css("left"))>140){
                        leftHand.attr("class","left_hand");
                    }
                }}, 2000);
            rightHand.animate({
                right: "-64",
                top: "-38px"
            },{step: function(){
                    if(parseInt(rightHand.css("right"))> -70){
                        rightHand.attr("class","right_hand");
                    }
                }}, 2000);
        }

        // 密码框失去焦点，放开手
        function pwdInputOnBlur() {
            let leftHand = $("#left_hand");
            let rightHand = $("#right_hand");
            leftHand.attr("class","initial_left_hand");
            leftHand.attr("style","left:100px;top:-12px;");
            rightHand.attr("class","initial_right_hand");
            rightHand.attr("style","right:-112px;top:-12px");
        }

        // 对提交数据进行简单校验
        function checkForm(){
            let userName=$("#name").val();
            let password=$("#password").val();
            if(userName==null || userName===""){
                $("#error").html("用户名不能为空！");
                return false;
            }
            if(password==null || password===""){
                $("#error").html("密码不能为空！");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
<form action="/blogger/login" method="post" onsubmit="return checkForm()">
    <div style="background: rgb(255, 255, 255); margin: 100px auto auto; border: 1px solid rgb(231, 231, 231); border-image: none; width: 400px; height: 200px; text-align: center;">
        <div style="width: 165px; height: 96px; position: absolute;">
            <div class="tou">
            </div>
            <div class="initial_left_hand" id="left_hand">
            </div>
            <div class="initial_right_hand" id="right_hand">
            </div>
        </div>
        <p style="padding: 30px 0px 10px; position: relative;">
            <span class="u_logo"></span>
            <input id="name" name="name" class="ipt" type="text" placeholder="请输入用户名" value="">
        </p>
        <p style="position: relative;">
            <SPAN class="p_logo"></SPAN>
            <input id="password" name="password" class="ipt" type="password" placeholder="请输入密码" value="" onfocus=pwdInputOnFocus(); onblur=pwdInputOnBlur()>
        </p>
        <div style="height: 50px; line-height: 50px; margin-top: 30px; border-top-color: rgb(231, 231, 231); border-top-width: 1px; border-top-style: solid;">
            <p style="margin: 0px 35px 20px 45px;">
                <span style="float: left;">逆水行舟，不进则退</span>
                <span id="error" th:text="${errorInfo}" style="color: red; "></span>
                <span style="float: right;">
	              <input type="submit" style="background: rgb(0, 142, 173); padding: 7px 10px; border-radius: 4px; border: 1px solid rgb(26, 117, 152); border-image: none; color: rgb(255, 255, 255); font-weight: bold;" value="登录"/>
	         </span>
            </p>
        </div>
    </div>
</form>
<div style="text-align:center;padding-top: 30px">
    Enjoy thinking and coding everyday ~
</div>
</body>
</html>